<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e89062f4-a84e-4604-9ad9-5b6f5ae0560c"
mode="Global"
rxversion="8.1">
	<name>
		FollowRead
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FollowRead"
	namespace="ReadFromScreeen">
	</codegen>
	<variables>
		<var
		id="f59bd2f6-97de-437f-a2da-ba5460109bfe"
		name="controlVar">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="486a4c93-0eb6-4c48-90eb-fd5aa1d96b03">
				<argument
				argname="textToFind"
				id="8cb91c0e-3f0a-494d-8cd9-c0ab39a8ee3d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#1041;&#1040;&#1047;&#1054;&#1042;&#1067;&#1049;&#32;
					</argvalue>
				</argument>
				<argument
				argname="len"
				id="5870221c-9d97-473d-9264-c9618be3dc80">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
				<argument
				argname="varName"
				id="8f91f6e2-7aae-427e-90b6-57a0046a0baa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						controlVar
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PrintTextFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c02a30b3-d852-4ed9-8ca3-006fbe1503bc">
				<argument
				argname="varName"
				id="bc64e5df-1998-4861-85c1-79333c4e155c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						controlVar
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="de968a46-d4d1-4806-ae5e-91799bbac835"
	name="BisAutotestRepository"
	relativepath="BisAutotestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="BisAutotestRepository"
		namespace="ReadFromScreeen">
		</codegen>
		<rootfolder
		id="f72f759f-1375-4c44-934f-5eff674030f8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FollowRead.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
