<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ad8a9f3-ad6c-4166-bce2-6cdf137962d4"
mode="Global"
rxversion="8.1">
	<name>
		ReadFromScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReadFromScreen"
	namespace="ReadFromScreeen">
	</codegen>
	<variables>
		<var
		id="471e7ab7-8efc-4c28-bd9e-0474129a4ee8"
		name="textFromScreen">
		</var>
		<var
		id="f59bd2f6-97de-437f-a2da-ba5460109bfe"
		name="controlVar">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Putty"
		enabled="False"
		isexternaltestmethod="True"
		methodname="GetFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a390ff37-728e-4273-a8f9-b53b9664c52b">
				<argument
				argname="textToFind"
				id="fb4812eb-bb8a-4325-bf4a-7c738e362d62">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#1041;&#1040;&#1047;&#1054;&#1042;&#1067;&#1049;&#32;
					</argvalue>
				</argument>
				<argument
				argname="lenб"
				id="c776b294-76f3-4e44-9f08-fa458a9ac23e">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="False"
		isexternaltestmethod="True"
		methodname="OnScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7bc151a5-16c4-4c28-885e-dc1235be39c4">
				<argument
				argname="absentFlag"
				id="a6a109a7-a33a-4eb7-89a6-577390eb8279">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="compareText"
				id="6ec1668b-d974-4140-abb0-e4fa078612ca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText2"
				id="8147cdef-2dab-4b74-a06f-79cfa1400184">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText3"
				id="3640ab8e-0d14-4871-9d0c-e29065f54a6a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText4"
				id="e2583e52-269b-49f9-902e-80d9695500ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText5"
				id="571428d6-20bc-4e54-8b77-bfee415be67e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText6"
				id="cffff9e6-5c6e-4224-ac09-f6c63a26255a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a390ff37-728e-4273-a8f9-b53b9664c52b">
				<argument
				argname="textToFind"
				id="fb4812eb-bb8a-4325-bf4a-7c738e362d62">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#1056;&#1054;&#1047;&#1053;.&#1063;&#1053;&#1067;..
					</argvalue>
				</argument>
				<argument
				argname="len"
				id="c776b294-76f3-4e44-9f08-fa458a9ac23e">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
				<argument
				argname="varName"
				id="0d5590e5-ca20-4569-bc9c-3fbba3ea7844">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						controlVar
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PrintTextFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee69e70e-ff91-434f-b1dd-bc72e8e9ccc9">
				<argument
				argname="varName"
				id="f844f8a8-9975-4325-84f7-19c61eeaa857">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						controlVar
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OnScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab95a947-14f3-4f3c-aa0b-ada07aa64678">
				<argument
				argname="absentFlag"
				id="007194f7-e34f-49dd-8059-34111d3fa7aa">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="compareText"
				id="c651e6a1-88b7-4e1b-b7de-801eeac36e5f"
				variable="controlVar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText2"
				id="42d6e8f7-76a0-46e7-bb92-e529bcf7fd22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText3"
				id="2517c453-e5ca-4ff9-8786-94dc81ce9e56">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText4"
				id="91e653e7-cea6-4930-a236-cafd1f3e5854">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText5"
				id="aebdb21f-093d-4bc2-b279-b4a93d7d390e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText6"
				id="924cf2f4-7a30-4473-829b-6c6edf8faa64">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="de968a46-d4d1-4806-ae5e-91799bbac835"
	name="BisAutotestRepository"
	relativepath="BisAutotestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="BisAutotestRepository"
		namespace="ReadFromScreeen">
		</codegen>
		<rootfolder
		id="f72f759f-1375-4c44-934f-5eff674030f8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReadFromScreen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
