<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="38645f49-ecec-423f-a9e9-1dec15186194"
			name="ReadFromScreeen"
			reportlevel="Info;20">
				<parameters>
					<param
					name="linkToVarReadFromScreen"
					value="Nothing">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3ea61892-336c-4bfa-b3a6-d3fb685d39f3"
			name="FollowRead"
			ref="e89062f4-a84e-4604-9ad9-5b6f5ae0560c"
			type="Recording">
				<databinding>
					<var
					dataname="linkToVarReadFromScreen"
					datasourceid="38645f49-ecec-423f-a9e9-1dec15186194"
					variableid="f59bd2f6-97de-437f-a2da-ba5460109bfe"
					variablename="controlVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="54d766a0-e472-49b1-9da6-16b4348d9f78"
			name="ReadFromScreen"
			ref="6ad8a9f3-ad6c-4166-bce2-6cdf137962d4"
			type="Recording">
				<databinding>
					<var
					dataname="linkToVarReadFromScreen"
					datasourceid="38645f49-ecec-423f-a9e9-1dec15186194"
					variableid="f59bd2f6-97de-437f-a2da-ba5460109bfe"
					variablename="controlVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5652d6dd-3e5c-47e4-a9e0-8dc9067e073e"
			name="ReadFromScreeen"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="98d7926d-ca37-45b6-9a5c-11764d6f0966"
			name="TestCase">
			</testcase>
			<testcase
			id="ccf8c39a-e36f-40e0-826b-6372139ff5dc"
			name="TestCaseFollow">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="linkToVarReadFromScreen"
								id="38645f49-ecec-423f-a9e9-1dec15186194">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="АБРАКАБА">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5652d6dd-3e5c-47e4-a9e0-8dc9067e073e"
			name="ReadFromScreeen">
				<testcase
				id="38645f49-ecec-423f-a9e9-1dec15186194"
				name="ReadFromScreeen">
					<testcase
					id="98d7926d-ca37-45b6-9a5c-11764d6f0966"
					name="TestCase">
						<testmodule
						id="54d766a0-e472-49b1-9da6-16b4348d9f78"
						name="ReadFromScreen">
						</testmodule>
					</testcase>
					<testcase
					id="ccf8c39a-e36f-40e0-826b-6372139ff5dc"
					name="TestCaseFollow">
						<testmodule
						id="3ea61892-336c-4bfa-b3a6-d3fb685d39f3"
						name="FollowRead">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="38645f49-ecec-423f-a9e9-1dec15186194">
			</testcontainer>
			<testcontainer
			id="98d7926d-ca37-45b6-9a5c-11764d6f0966">
			</testcontainer>
			<testcontainer
			id="ccf8c39a-e36f-40e0-826b-6372139ff5dc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
