<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3f73e79-c221-41b8-b0dd-481fcd9ae3b3"
mode="Global"
rxversion="8.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ReadFromScreeen">
	</codegen>
	<variables>
		<var
		id="277ff755-c452-4d9a-9ce6-88aeab12690a"
		name="textFromScreen">
			blabla
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a639bf30-b951-40d3-bd68-282859bed4a9">
				<argument
				argname="textToFind"
				id="42016035-cc7b-4d5a-ab6f-b1c92c329094">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#1041;&#1040;&#1047;&#1054;&#1042;&#1067;&#1049;
					</argvalue>
				</argument>
				<argument
				argname="len"
				id="14f1d71c-4b7e-4ec7-9fef-7f1549a8b020">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5
					</argvalue>
				</argument>
				<argument
				argname="varName"
				id="9bc96c5b-5fc0-43a4-a3c7-1a89ea68ea00">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						textFromScreen
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PrintTextFromScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f96b649b-62a1-47e7-a514-64cccbbd7924">
				<argument
				argname="varName"
				id="d92e7af0-b9d4-4c53-aadd-0cba1053ff99">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						textFromScreen
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Putty"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OnScreen"
		namespace="Bis"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4fe3b94d-06d6-4cad-9185-04ab1280bf78">
				<argument
				argname="absentFlag"
				id="b2aa30f0-d353-4501-9726-9470cf90f569">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="compareText"
				id="fb9c0db4-93c3-41aa-b663-5bea22d8c856"
				variable="textFromScreen">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText2"
				id="ac123111-5376-4bfe-8ea1-1d44f54fc75c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText3"
				id="85e41cbb-4264-4c70-ac50-cb40cd3c354d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText4"
				id="faf047c4-b997-4ea1-9fe0-501b34740620">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText5"
				id="0e63a9dc-0f1d-4c87-9e88-623e9046d686">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compareText6"
				id="6f30b7f5-a2ec-4d4a-bc84-5314325e2655">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e49274c9-7c33-4e8b-a109-2973527253a9"
	name="ReadFromScreeenRepository"
	relativepath="ReadFromScreeenRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="ReadFromScreeenRepository"
		namespace="ReadFromScreeen">
		</codegen>
		<rootfolder
		id="c29c181a-5096-4365-919c-4ce58bc9aac9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
